set -g base-index 1
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g terminal-overrides 'xterm:colors=256'

set-option -g default-shell "/bin/zsh"
set-option -g prefix C-a

bind-key C-a last-window
bind r source-file ~/.tmux.conf \; display "Config reloaded"
bind c new-window -c "#{pane_current_path}"

set -g mouse on

#run-shell "powerline-daemon -q"

source ~/.local/powerline/powerline/bindings/tmux/powerline.conf
set -g default-terminal "screen-256color"

#new-session -n $HOST

